# DATE AND TIMEZONE
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Lima
spring.mvc.async.request-timeout=60
spring.jackson.serialization.write-dates-as-timestamps=false
